# load wallpaper in memory
preload = /home/kou/Pictures/Wallpapers/hyprwaifu.png
# apply wallpaper
wallpaper = , /home/kou/Pictures/Wallpapers/hyprwaifu.png
# display hyprland message in the bottom of the screen
splash = true
