# load wallpaper in memory
preload = /path/to/wallpaper/wallpaper.png

# apply wallpaper
# wallpaer = monitor , /path/to/wallpaper.png
# if "monitor" is left empty the wallpaper gets  
# applied to all monitors
wallpaper = , /path/to/wallpaper/wallpaper.png

# display hyprland message in the bottom of the screen
splash = true
