# load wallpaper in memory
preload = ~/Pictures/Wallpapers/hyprchan.png

# apply wallpaper
# wallpaer = monitor , /path/to/wallpaper.png
# if "monitor" is left empty the wallpaper gets  
# applied to all monitors
wallpaper = , ~/Pictures/Wallpapers/hyprchan.png 

# display hyprland message in the bottom of the screen
splash = true